<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ai.sacenter</groupId>
	<artifactId>sacenter-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sa-center</name>
	<properties>
		<project.build.sourceEncoding>gbk</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>shcmcc-Repository</id>
			<name>SH Repository</name>
			<layout>default</layout>
			<url>http://10.10.152.145:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<defaultGoal>clean compile</defaultGoal>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.0</version>
		</dependency>

		<!--appframe 1.3-->
		<!--<dependency>-->
			<!--<groupId>commons-codec</groupId>-->
			<!--<artifactId>commons-codec</artifactId>-->
			<!--<version>1.10</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<!---->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>

		<!--appframe 3.1-->
		<!--<dependency>-->
			<!--<groupId>commons-httpclient</groupId>-->
			<!--<artifactId>commons-httpclient</artifactId>-->
			<!--<version>3.1</version>-->
		<!--</dependency>-->

		<!--appframe 1.2-->
		<!--<dependency>-->
			<!--<groupId>commons-io</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
			<!--<version>2.4</version>-->
		<!--</dependency> -->
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.0.1</version>
		</dependency> 

		<!--2.1-->
		<!--<dependency>-->
			<!--<groupId>commons-lang</groupId>-->
			<!--<artifactId>commons-lang</artifactId>-->
			<!--<version>2.6</version>-->
		<!--</dependency> -->

		<!--appframe 1.0-->
		<!--<dependency>-->
			<!--<groupId>commons-logging</groupId>-->
			<!--<artifactId>commons-logging</artifactId>-->
			<!--<version>1.2</version>-->
		<!--</dependency> -->
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency> 
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
		</dependency> 
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency> 
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>ecs</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.0</version>
		</dependency>

		<!--appframe  1.4-rc1-->
		<!--<dependency>-->
			<!--<groupId>org.apache.velocity</groupId>-->
			<!--<artifactId>velocity</artifactId>-->
			<!--<version>1.5</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>asiainfo</groupId>
			<artifactId>appframe</artifactId>
			<version>6.0</version>
			<exclusions>
				<exclusion>
					<groupId>appframe</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>appframe</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>appframe</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>appframe</groupId>
					<artifactId>comframe20</artifactId>
				</exclusion>
				<exclusion>
					<groupId>appframe</groupId>
					<artifactId>jboss-remoting</artifactId>
				</exclusion>
				<exclusion>
					<groupId>appframe</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4x</groupId>
					<artifactId>log4x</artifactId>
				</exclusion>
				<exclusion>
					<groupId>appframe</groupId>
					<artifactId>commons-configuration</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>common</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>appframe_ext_exeframe</artifactId>
			<version>5.5</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>appframe_ext_flyingserver</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>appframe_ext_memcached</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>comframe</groupId>
			<artifactId>comframe</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>jetty</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>pce</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>prd-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>rowset</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>secframe</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>secframe_orgmodel</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>borlandxml</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>fileupload-ext</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>javassist</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		<groupId>redis.clients</groupId>
           <artifactId>jedis</artifactId>
           <version>2.9.0</version>
        </dependency>
		<!--
		/* repository缺JAR包 (需要)*/
		<dependency>
			<groupId>com.asiainfo.crm.other</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0</version>
		</dependency>
		-->
	    <dependency>
			<groupId>csf</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.asiainfo.crm.other</groupId>
			<artifactId>saaj</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>smart</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>w3c_eval</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>ant-jsch</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>ant</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>j2ee</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>jbcl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>mx4j-all</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>csf</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>appframe</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>csf</groupId>
			<artifactId>csf-client</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>csf</groupId>
			<artifactId>csf-client-extend</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>csf</groupId>
			<artifactId>csf-server</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>csf</groupId>
			<artifactId>csf-common</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>appframe</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>csf</groupId>
			<artifactId>csf-protocol-local</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>csf</groupId>
			<artifactId>csf-protocol-remote</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>csf</groupId>
			<artifactId>csf-example-remote-server</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>csf</groupId>
			<artifactId>csf-servicerouter</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>csf</groupId>
			<artifactId>csf-zookeeperclient</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>csf</groupId>
			<artifactId>csf-executor</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>csf</groupId>
			<artifactId>csf-db</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.hdrhistogram</groupId>
			<artifactId>HdrHistogram</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>log4x</groupId>
			<artifactId>log4x</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>log4x</groupId>
			<artifactId>log4x-appender</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>log4x</groupId>
			<artifactId>kafka</artifactId>
			<version>2.11-0.8.2.2</version>
		</dependency>
		<dependency>
			<groupId>log4x</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.8.2.2</version>
		</dependency> 
		<dependency>
			<groupId>log4x</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.5</version>
		</dependency> 
		<dependency>
			<groupId>log4x</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>

	<modules>
		<module>sacenter-core</module>
		<module>sacenter-console</module>
		<module>sacenter-cboss</module>
		<module>sacenter-tykt</module>
		<module>sacenter-receive</module>
		<module>sacenter-shcmcc</module>
		<module>sacenter-config</module>
	</modules>
	
</project>