<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SADirective" mainattr="ID">
    <mapingenty type="table">SA_DIRECTIVE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="32" datatype="String" type="PK" remark="指令编码">
        <mapingcol datatype="VARCHAR2">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="64" datatype="String" type="COL" remark="指令名称">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PLATFORM" maxlength="32" datatype="String" type="PK" remark="网元编码">
        <mapingcol datatype="VARCHAR2">PLATFORM</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL" remark="指令名称">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="OPERATE" maxlength="32" datatype="String" type="COL" remark="指令操作">
        <mapingcol datatype="VARCHAR2">OPERATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="32" datatype="String" type="COL" remark="指令类型">
        <mapingcol datatype="VARCHAR2">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="DIRECTIVE" maxlength="4000" datatype="String" type="COL" remark="物理指令">
        <mapingcol datatype="VARCHAR2">DIRECTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUBFLOW" maxlength="4000" datatype="String" type="COL" remark="二级流程
按行存放子指令流程，格式如下举例如下：
C002000700
C002000701|MGISSIGNUP=MGISSIGNUP;MGISSPID=MGISSPID;MGISBIZCODE=MGISBIZCODE;MGISBLFLG=MGISBLFLG;MGISGLOBAL=MGISGLOBAL
指令执行顺序为C002000700，C002000701
格式为指令编号或者指令编号|多属性模式(属性用/分割，如一条参数用/分割多参数按属性位置拆分参数需要在指令后面配置属性清单，用分号分割格式为AAA(目标)=AAA1(源))，例子如下:
1.主指令需要增加一条指令则Z000100500
2.多属性模式则为C002000701|MGISSIGNUP=MGISSIGNUP;MGISSPID=MGISSPID;MGISBIZCODE=MGISBIZCODE;MGISBLFLG=MGISBLFLG;MGISGLOBAL=MGISGLOBAL">
        <mapingcol datatype="VARCHAR2">SUBFLOW</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLEX" maxlength="4000" datatype="String" type="COL" remark="指令属性">
        <mapingcol datatype="VARCHAR2">COMPLEX</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTROL" maxlength="4000" datatype="String" type="COL" remark="指令变量
采用XML格式存储">
        <mapingcol datatype="VARCHAR2">CONTROL</mapingcol>
      </attr>
      <attr floatlength="0" name="IMPLCLASS" maxlength="32" datatype="String" type="COL" remark="指令适配">
        <mapingcol datatype="VARCHAR2">IMPLCLASS</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="指令状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新员工">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新日期">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
