<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SAFeature" mainattr="ID">
    <mapingenty type="table">SA_FEATURE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="15" datatype="Long" type="PK" remark="属性编号">
        <mapingcol datatype="NUMBER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CODE" maxlength="32" datatype="String" type="COL" remark="属性编码">
        <mapingcol datatype="VARCHAR2">CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="64" datatype="String" type="COL" remark="属性名称">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PLATFORM" maxlength="32" datatype="String" type="COL" remark="网元编码">
        <mapingcol datatype="VARCHAR2">PLATFORM</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL" remark="属性描述">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="1" datatype="Integer" type="COL" remark="属性类型
1开关变量
2普通变量">
        <mapingcol datatype="NUMBER">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_BY" maxlength="20" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SORT_BY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVIDER" maxlength="32" datatype="String" type="COL" remark="提供方编码">
        <mapingcol datatype="VARCHAR2">PROVIDER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="属性状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新日期">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新日期">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
