<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SAMappingRel" mainattr="ID">
    <mapingenty type="table">SA_MAPPING_REL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="15" datatype="Long" type="PK" remark="映射编号">
        <mapingcol datatype="NUMBER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="255" datatype="String" type="COL" remark="映射名称">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPETE" maxlength="64" datatype="String" type="COL" remark="能力编码">
        <mapingcol datatype="VARCHAR2">COMPETE</mapingcol>
      </attr>
      <attr floatlength="0" name="TEMPLATE" maxlength="64" datatype="String" type="COL" remark="模板编码">
        <mapingcol datatype="VARCHAR2">TEMPLATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL" remark="映射描述">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_ID" maxlength="15" datatype="Long" type="COL" remark="父节编号
-1为根节点
其他值叶子节点)">
        <mapingcol datatype="NUMBER">PARENT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="MODULE" maxlength="64" datatype="String" type="COL" remark="模块编码">
        <mapingcol datatype="VARCHAR2">MODULE</mapingcol>
      </attr>
      <attr floatlength="0" name="MAPPING" maxlength="64" datatype="String" type="COL" remark="映射结果">
        <mapingcol datatype="VARCHAR2">MAPPING</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_BY" maxlength="5" datatype="Integer" type="COL" remark="映射序号">
        <mapingcol datatype="NUMBER">SORT_BY</mapingcol>
      </attr>
      <attr floatlength="0" name="IMPLCLASS" maxlength="32" datatype="String" type="COL" remark="映射组件">
        <mapingcol datatype="VARCHAR2">IMPLCLASS</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLEX" maxlength="1000" datatype="String" type="COL" remark="映射匹配">
        <mapingcol datatype="VARCHAR2">COMPLEX</mapingcol>
      </attr>
      <attr floatlength="0" name="NULLABLE" maxlength="1" datatype="String" type="COL" remark="可空标志
Y是N否">
        <mapingcol datatype="CHAR">NULLABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="IGNOREABLE" maxlength="1" datatype="String" type="COL" remark="内部变量
Y是N否">
        <mapingcol datatype="CHAR">IGNOREABLE</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="200" datatype="String" type="COL" remark="数据类型
JAVA类路径">
        <mapingcol datatype="VARCHAR2">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="LENGTH" maxlength="4" datatype="Integer" type="COL" remark="数据长度">
        <mapingcol datatype="NUMBER">LENGTH</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTROL" maxlength="2000" datatype="String" type="COL" remark="模板参数">
        <mapingcol datatype="VARCHAR2">CONTROL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="映射状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新员工">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新日期">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
