<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SAOffice" mainattr="ID">
    <mapingenty type="table">SA_OFFICE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="15" datatype="Long" type="PK" remark="号段编号">
        <mapingcol datatype="NUMBER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="HEADNUM" maxlength="32" datatype="String" type="COL" remark="逻辑号头">
        <mapingcol datatype="VARCHAR2">HEADNUM</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="32" datatype="String" type="COL" remark="号段类型
MSISDN 逻辑号码类型
IMSI IMSI号头类型
REGION 地区类型等">
        <mapingcol datatype="VARCHAR2">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="START_NUM" maxlength="64" datatype="String" type="COL" remark="起始号码">
        <mapingcol datatype="VARCHAR2">START_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="END_NUM" maxlength="64" datatype="String" type="COL" remark="结束号码">
        <mapingcol datatype="VARCHAR2">END_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="PLATFROM" maxlength="32" datatype="String" type="COL" remark="网元编码">
        <mapingcol datatype="VARCHAR2">PLATFROM</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="地区编号">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_CODE" maxlength="6" datatype="String" type="COL" remark="地市编码">
        <mapingcol datatype="VARCHAR2">REGION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PS_NET_CODE" maxlength="32" datatype="String" type="COL" remark="物理网元">
        <mapingcol datatype="VARCHAR2">PS_NET_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="15" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="号段状态
U正常
X废除
D待启用">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="15" datatype="Long" type="COL" remark="更新员工">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新日期">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
