<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SAOperate" mainattr="ID">
    <mapingenty type="table">SA_OPERATE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="32" datatype="String" type="PK" remark="操作编码">
        <mapingcol datatype="VARCHAR2">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CODE" maxlength="32" datatype="String" type="COL" remark="外围编码">
        <mapingcol datatype="VARCHAR2">CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="64" datatype="String" type="COL" remark="操作名称">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="32" datatype="String" type="COL" remark="操作类型">
        <mapingcol datatype="VARCHAR2">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL" remark="操作描述">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="PLATFORM" maxlength="32" datatype="String" type="PK" remark="网元编码">
        <mapingcol datatype="VARCHAR2">PLATFORM</mapingcol>
      </attr>
      <attr floatlength="0" name="PS_TYPE" maxlength="32" datatype="String" type="COL" remark="工单类型">
        <mapingcol datatype="VARCHAR2">PS_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PS_SERVICE" maxlength="32" datatype="String" type="COL" remark="服务类型">
        <mapingcol datatype="VARCHAR2">PS_SERVICE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORITY" maxlength="32" datatype="String" type="COL" remark="优先级别">
        <mapingcol datatype="VARCHAR2">PRIORITY</mapingcol>
      </attr>
      <attr floatlength="0" name="REDO_TIMES" maxlength="12" datatype="Long" type="COL" remark="重做次数">
        <mapingcol datatype="NUMBER">REDO_TIMES</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPOSITE" maxlength="32" datatype="String" type="COL" remark="路由编码">
        <mapingcol datatype="VARCHAR2">COMPOSITE</mapingcol>
      </attr>
      <attr floatlength="0" name="MONITOR" maxlength="1" datatype="String" type="COL" remark="监控标志
Y是
N否">
        <mapingcol datatype="CHAR">MONITOR</mapingcol>
      </attr>
      <attr floatlength="0" name="SYNCFLG" maxlength="1" datatype="String" type="COL" remark="是否为同步指令
Y同步
N异步">
        <mapingcol datatype="CHAR">SYNCFLG</mapingcol>
      </attr>
      <attr floatlength="0" name="RSLTFLG" maxlength="1" datatype="String" type="COL" remark="是否需要回执
Y需要回执
N不需要回执">
        <mapingcol datatype="CHAR">RSLTFLG</mapingcol>
      </attr>
      <attr floatlength="0" name="PLOSFLG" maxlength="64" datatype="String" type="COL" remark="停开机位
CBOSS:00正常01单停02停机03预销04销户05过户06改号">
        <mapingcol datatype="VARCHAR2">PLOSFLG</mapingcol>
      </attr>
      <attr floatlength="0" name="REQUEST" maxlength="100" datatype="String" type="COL" remark="请求映射">
        <mapingcol datatype="VARCHAR2">REQUEST</mapingcol>
      </attr>
      <attr floatlength="0" name="RESPONSE" maxlength="100" datatype="String" type="COL" remark="响应映射">
        <mapingcol datatype="VARCHAR2">RESPONSE</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLEX" maxlength="4000" datatype="String" type="COL" remark="操作属性
用分号分割格式如下:标签1=值1;标签2=值2">
        <mapingcol datatype="VARCHAR2">COMPLEX</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTROL" maxlength="4000" datatype="String" type="COL" remark="操作变量
采用XML格式存储">
        <mapingcol datatype="VARCHAR2">CONTROL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="操作状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新员工">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新日期">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
