<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SAProtocol" mainattr="ID">
    <mapingenty type="table">SA_PROTOCOL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="32" datatype="String" type="PK" remark="协议编号">
        <mapingcol datatype="VARCHAR2">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PLATFORM" maxlength="32" datatype="String" type="COL" remark="网元编码">
        <mapingcol datatype="VARCHAR2">PLATFORM</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL" remark="协议描述">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="FILE_TYPE" maxlength="6" datatype="String" type="COL" remark="协议类别
VM模板语言
WM指令模板">
        <mapingcol datatype="VARCHAR2">FILE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMX_TYPE" maxlength="6" datatype="String" type="COL" remark="协议类型
FILE文件模板
CHAR字符模板">
        <mapingcol datatype="VARCHAR2">PLMX_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="FILES" maxlength="255" datatype="String" type="COL" remark="模板文件">
        <mapingcol datatype="VARCHAR2">FILES</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_01" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_01</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_02" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_02</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_03" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_03</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_04" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_04</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_05" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_05</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_06" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_06</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_07" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_07</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_08" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_08</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_09" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_09</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_10" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_10</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_11" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_11</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_12" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_12</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_13" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_13</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_14" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_14</mapingcol>
      </attr>
      <attr floatlength="0" name="PLMMX_15" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLMMX_15</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新员工">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新日期">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
