<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="so1" name="CmIndivCust" mainattr="INDIV_CUST_ID">
    <mapingenty type="table">{CM_INDIV_CUSTOMER}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="INDIV_CUST_ID" maxlength="12" datatype="Long" type="PK" remark="">
        <mapingcol datatype="NUMBER">INDIV_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BASE_CUST_ID" maxlength="12" datatype="Long" type="COL" remark="">
        <mapingcol datatype="NUMBER">BASE_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_NAME" maxlength="255" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">CUST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_STATUS" maxlength="2" datatype="Integer" type="COL" remark="">
        <mapingcol datatype="NUMBER">CUST_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ZIPCODE" maxlength="6" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">CUST_ZIPCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ADDRESS" maxlength="255" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">CUST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_LEVEL" maxlength="2" datatype="Integer" type="COL" remark="">
        <mapingcol datatype="NUMBER">CUST_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_TYPE" maxlength="2" datatype="Integer" type="COL" remark="">
        <mapingcol datatype="NUMBER">CUST_CERT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_CODE" maxlength="50" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">CUST_CERT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_ADDRESS" maxlength="255" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">CUST_CERT_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_CERT_EXPIRE" maxlength="20" datatype="DateTime" type="COL" remark="">
        <mapingcol datatype="DATE">CUST_CERT_EXPIRE</mapingcol>
      </attr>
      <attr floatlength="0" name="GENDER" maxlength="2" datatype="Integer" type="COL" remark="">
        <mapingcol datatype="NUMBER">GENDER</mapingcol>
      </attr>
      <attr floatlength="0" name="LUNAR" maxlength="2" datatype="Integer" type="COL" remark="">
        <mapingcol datatype="NUMBER">LUNAR</mapingcol>
      </attr>
      <attr floatlength="0" name="BIRTHDAY" maxlength="20" datatype="DateTime" type="COL" remark="">
        <mapingcol datatype="DATE">BIRTHDAY</mapingcol>
      </attr>
      <attr floatlength="0" name="OCCUPATION" maxlength="2" datatype="Integer" type="COL" remark="">
        <mapingcol datatype="NUMBER">OCCUPATION</mapingcol>
      </attr>
      <attr floatlength="0" name="REAL_NAME_FLAG" maxlength="2" datatype="Integer" type="COL" remark="">
        <mapingcol datatype="NUMBER">REAL_NAME_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTRACT_NO" maxlength="20" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">CONTRACT_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="CHARACTER_DESC" maxlength="255" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">CHARACTER_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="MARRY_STATUS" maxlength="2" datatype="Integer" type="COL" remark="">
        <mapingcol datatype="NUMBER">MARRY_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="VIP_NO" maxlength="20" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">VIP_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="ALLOW_AGENT" maxlength="2" datatype="Integer" type="COL" remark="">
        <mapingcol datatype="NUMBER">ALLOW_AGENT</mapingcol>
      </attr>
      <attr floatlength="0" name="ADMIN_FAMILY_ID" maxlength="12" datatype="Long" type="COL" remark="">
        <mapingcol datatype="NUMBER">ADMIN_FAMILY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ENTRY_CHNL" maxlength="2" datatype="Integer" type="COL" remark="">
        <mapingcol datatype="NUMBER">ENTRY_CHNL</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_ID" maxlength="6" datatype="String" type="COL" remark="">
        <mapingcol datatype="VARCHAR2">COUNTY_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OLD_CUST_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">OLD_CUST_TYPE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
