<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="so1" name="CmVpmnCust" mainattr="VPMN_CUST_ID">
    <mapingenty type="table">{CM_VPMN_CUSTOMER}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="VPMN_CUST_ID" maxlength="12" datatype="Long" type="PK" remark="VPMN编号
用于唯一标识一个MVPN集团。为了模型统一命名，由GROUP_ID更改为VPMN_CUST_ID。VPMN客户唯一标识的生产遵循客户管理域相关规则。">
        <mapingcol datatype="NUMBER">VPMN_CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_NAME" maxlength="255" datatype="String" type="COL" remark="客户名称：
对于集团客户的客户名称是唯一的。为了模型命名统一，将NAME改为CUST_NAME。">
        <mapingcol datatype="VARCHAR2">CUST_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_STATUS" maxlength="2" datatype="Integer" type="COL" remark="客户状态：
1：潜在；
2：在网；
3：离网；
4：销户；">
        <mapingcol datatype="NUMBER">CUST_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ZIPCODE" maxlength="6" datatype="String" type="COL" remark="客户的邮政编码">
        <mapingcol datatype="VARCHAR2">CUST_ZIPCODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ADDRESS" maxlength="255" datatype="String" type="COL" remark="客户地址
为了模型命名统一，将ADDRESS改为CUST_ADDRESS。">
        <mapingcol datatype="VARCHAR2">CUST_ADDRESS</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_TYPE" maxlength="2" datatype="Integer" type="COL" remark="0.全国VPMN
1.省级VPMN
2.地市级VPMN
3.家庭虚拟集团
4.亲情卡集团
5.家庭账户
6.县级VPMN
9.其他（保留）
">
        <mapingcol datatype="NUMBER">GROUP_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROV_CODE" maxlength="3" datatype="String" type="COL" remark="参照BOSS计费系统">
        <mapingcol datatype="VARCHAR2">PROV_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_CODE" maxlength="3" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_CODE" maxlength="4" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COUNTY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CURRENT_USER" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">CURRENT_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MAX_USER" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">MAX_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="MAX_MTRUNK" maxlength="8" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MAX_MTRUNK</mapingcol>
      </attr>
      <attr floatlength="0" name="START_NUMBER" maxlength="8" datatype="Long" type="COL" remark="起始短号
冗余
保存在统一资源中">
        <mapingcol datatype="NUMBER">START_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="END_NUMBER" maxlength="8" datatype="Long" type="COL" remark="结束短号">
        <mapingcol datatype="NUMBER">END_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="RGROUP_ID" maxlength="12" datatype="Long" type="COL" remark="物理集团编号
对应BBOSS集团编号">
        <mapingcol datatype="NUMBER">RGROUP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_CATEGORY" maxlength="2" datatype="Integer" type="COL" remark="集团属性
1.区域网
2.院校网">
        <mapingcol datatype="NUMBER">GROUP_CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="CS_MANAGER" maxlength="20" datatype="String" type="COL" remark="客户经理">
        <mapingcol datatype="VARCHAR2">CS_MANAGER</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTACT" maxlength="20" datatype="String" type="COL" remark="联系人">
        <mapingcol datatype="VARCHAR2">CONTACT</mapingcol>
      </attr>
      <attr floatlength="0" name="PHONE" maxlength="20" datatype="String" type="COL" remark="联系电话">
        <mapingcol datatype="VARCHAR2">PHONE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="3" datatype="String" type="COL" remark="记录状态">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="255" datatype="String" type="COL" remark="备注">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">GROUP_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
