<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="so1" name="InsOffer" mainattr="BRAND_ID">
    <mapingenty type="table">{INS_OFFER}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="OFFER_INST_ID" maxlength="14" datatype="Long" type="PK" remark="策划实例编号">
        <mapingcol datatype="NUMBER">OFFER_INST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ID" maxlength="12" datatype="Long" type="COL" remark="客户编号">
        <mapingcol datatype="NUMBER">CUST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_TYPE" maxlength="1" datatype="String" type="COL" remark="客户类型：1个人用户2家庭客户3政企客户4VPMN客户">
        <mapingcol datatype="CHAR">CUST_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="10" datatype="Long" type="COL" remark="用户编号">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFER_ID" maxlength="12" datatype="Long" type="COL" remark="对应旧有系统group_order_detail的plan_id在产品管理中的offer_id">
        <mapingcol datatype="NUMBER">OFFER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFER_TYPE" maxlength="30" datatype="String" type="COL" remark="策划类型(code_type=SO_OFFER_TYPE)">
        <mapingcol datatype="VARCHAR2">OFFER_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="BRAND_ID" maxlength="12" datatype="Long" type="COL" remark="品牌编号(code_type=SO_BRAND_TYPE)">
        <mapingcol datatype="NUMBER">BRAND_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_NAME" maxlength="200" datatype="String" type="COL" remark="可自定义订购策划的名称">
        <mapingcol datatype="VARCHAR2">ORDER_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="OLD_OFFER_ID" maxlength="12" datatype="Long" type="COL" remark="换策划前的原策划编号。用于换回原套餐时使用。">
        <mapingcol datatype="NUMBER">OLD_OFFER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="2" datatype="Integer" type="COL" remark="状态(code_type=SO_INSTANCE_STATE)">
        <mapingcol datatype="NUMBER">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_TYPE" maxlength="2" datatype="Integer" type="COL" remark="销售方式(code_type=SO_SALE_TYPE)
0 直销
1 产品代理
2 关系代理
3 关系产品代理">
        <mapingcol datatype="NUMBER">SALE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="SALE_PARTY_ROLE_ID" maxlength="12" datatype="Long" type="COL" remark="表示销售代表编号">
        <mapingcol datatype="NUMBER">SALE_PARTY_ROLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="PK" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="PK" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_PROCESS_TYPE" maxlength="2" datatype="Integer" type="COL" remark="到期处理方式(0:短信提醒到期,1:到期停,2:到期转包月)">
        <mapingcol datatype="NUMBER">EXPIRE_PROCESS_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_OP_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员">
        <mapingcol datatype="NUMBER">CREATE_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_ORG_ID" maxlength="12" datatype="Long" type="COL" remark="创建操作员组织">
        <mapingcol datatype="NUMBER">CREATE_ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_CODE" maxlength="6" datatype="String" type="COL" remark="县市编码">
        <mapingcol datatype="VARCHAR2">COUNTY_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL" remark="操作员">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL" remark="组织单元">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="管理区域标识">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SRC_SYSTEM_TYPE" maxlength="2" datatype="Integer" type="COL" remark="策划订购的来源系统。
1－RBOSS
2－BBOSS
3－DSMP">
        <mapingcol datatype="NUMBER">SRC_SYSTEM_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="RELAT_TYPE" maxlength="1" datatype="String" type="COL" remark="0 无关联
1 关联了其他策划
2 被其他策划关联
3 既关联他策划，也被其他策划关联">
        <mapingcol datatype="CHAR">RELAT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE_TYPE" maxlength="6" datatype="Integer" type="COL" remark="0系统计算
1用户指定">
        <mapingcol datatype="NUMBER">EFFECTIVE_DATE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE_TYPE" maxlength="6" datatype="Integer" type="COL" remark="0系统计算
1用户指定">
        <mapingcol datatype="NUMBER">EXPIRE_DATE_TYPE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
