<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="so1" name="InsOfferInsUser" mainattr="OFFER_USER_RELAT_ID">
    <mapingenty type="table">{INS_OFF_INS_USER}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="OFFER_USER_RELAT_ID" maxlength="14" datatype="Long" type="PK" remark="套餐实例产品实例的关系编号
">
        <mapingcol datatype="NUMBER">OFFER_USER_RELAT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFER_INST_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OFFER_INST_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFER_ID" maxlength="12" datatype="Long" type="COL" remark="为优化查询效率而增加的冗余字段">
        <mapingcol datatype="NUMBER">OFFER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SRC_SYSTEM_TYPE" maxlength="2" datatype="Integer" type="COL" remark="策划订购的来源系统。冗余字段
1－RBOSS
2－BBOSS
3－DSMP">
        <mapingcol datatype="NUMBER">SRC_SYSTEM_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLE_ID" maxlength="12" datatype="Long" type="COL" remark="表示当前产品实例在套餐实例中的角色，以什么角色存在与当前套餐实例中。角色的定义在产品模型的产品规格中定义。比如：号码13566666666以附属号码的角色加入短号VPMN－A套餐实例中，但是以总机号码的角色加入到移动总机套餐实例中，该号码的产品实例是一份，但是以不同的角色加入到不同的套餐实例中">
        <mapingcol datatype="NUMBER">ROLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_MAIN_OFFER" maxlength="1" datatype="Integer" type="COL" remark="1 是
0 否">
        <mapingcol datatype="NUMBER">IS_MAIN_OFFER</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="2" datatype="Integer" type="COL" remark="1正常">
        <mapingcol datatype="NUMBER">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL" remark="当前业务受理编号">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="当前业务受理日期">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="PK" remark="客户生效日期">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="PK" remark="客户失效日期">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GROUP_REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE_TYPE" maxlength="6" datatype="Integer" type="COL" remark="0系统计算
1用户指定">
        <mapingcol datatype="NUMBER">EFFECTIVE_DATE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE_TYPE" maxlength="6" datatype="Integer" type="COL" remark="0系统计算
1用户指定">
        <mapingcol datatype="NUMBER">EXPIRE_DATE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="IS_GRP_MAIN_USER" maxlength="1" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">IS_GRP_MAIN_USER</mapingcol>
      </attr>
      <attr floatlength="0" name="COUNTY_CODE" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COUNTY_CODE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
