<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="so1" name="InsUserExt" mainattr="INS_USER_EXT_ID">
    <mapingenty type="table">{INS_USER_EXT}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="INS_USER_EXT_ID" maxlength="14" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">INS_USER_EXT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ATTR_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ATTR_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ATTR_VALUE" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ATTR_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
