Manifest-Version: 1.0
Class-Path: spring-webmvc-5.1.5.RELEASE.jar spring-boot-starter-tomcat
 -2.1.3.RELEASE.jar jackson-core-2.9.8.jar tomcat-embed-core-9.0.16.ja
 r slf4j-api-1.7.25.jar spring-core-5.1.5.RELEASE.jar jackson-datatype
 -jdk8-2.9.8.jar log4j-to-slf4j-2.11.2.jar logback-core-1.2.3.jar spri
 ng-jcl-5.1.5.RELEASE.jar tomcat-embed-websocket-9.0.16.jar spring-boo
 t-devtools-2.1.3.RELEASE.jar spring-boot-2.1.3.RELEASE.jar spring-bea
 ns-5.1.5.RELEASE.jar logback-classic-1.2.3.jar jackson-databind-2.9.8
 .jar spring-aop-5.1.5.RELEASE.jar hibernate-validator-6.0.14.Final.ja
 r spring-boot-starter-logging-2.1.3.RELEASE.jar jackson-annotations-2
 .9.0.jar spring-context-5.1.5.RELEASE.jar jackson-datatype-jsr310-2.9
 .8.jar spring-boot-starter-json-2.1.3.RELEASE.jar validation-api-2.0.
 1.Final.jar jboss-logging-3.3.2.Final.jar javax.annotation-api-1.3.2.
 jar snakeyaml-1.23.jar spring-boot-starter-web-2.1.3.RELEASE.jar clas
 smate-1.4.0.jar jackson-module-parameter-names-2.9.8.jar spring-boot-
 autoconfigure-2.1.3.RELEASE.jar spring-expression-5.1.5.RELEASE.jar s
 pring-boot-starter-2.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar log4j-ap
 i-2.11.2.jar tomcat-embed-el-9.0.16.jar spring-web-5.1.5.RELEASE.jar
Main-Class: com.example.springboot.SpringbootApplication

