# zhongds01

./: .gitignore  README.md  deletetest.txt  gittest.txt
dubboparent/: pom.xml
dubboparent/dubbo-api/: pom.xml
dubboparent/dubbo-api/src/main/java/com/zds/bean/: User.java
dubboparent/dubbo-api/src/main/java/com/zds/service/: DemoService.java  NameService.java  UserService.java
dubboparent/dubbo-consumer/: pom.xml
dubboparent/dubbo-consumer/src/main/java/com/zds/: Consumer.java  MainApplication.java
dubboparent/dubbo-consumer/src/main/java/com/zds/service/impl/: NameServiceImpl.java
dubboparent/dubbo-consumer/src/main/resources/: consumer.xml
dubboparent/dubbo-provider/: pom.xml
dubboparent/dubbo-provider/src/main/java/com/zds/: MainApplication.java
dubboparent/dubbo-provider/src/main/java/com/zds/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
sa_center/sacenter-parent/: pom.xml  velocity.log.1
sa_center/sacenter-parent/sacenter-cboss/: pom.xml
sa_center/sacenter-parent/sacenter-cboss/src/main/java/com/ai/sacenter/cboss/: IUpfgsmConst.java  IUpfgsmFactory.java  UpfgsmFactory.java
sa_center/sacenter-parent/sacenter-config/: pom.xml
sa_center/sacenter-parent/sacenter-config/src/main/resources/: AIConfig.xml  AIRootConfig.xml  AIUpdcCache.xml  AIUpdcRoot.xml  CacheConfig.xml  crm-common.properties  destination_rule.xml  log4j.properties  log4x.properties  memcached.properties  msgframe-config.xml  others.xml  secframe.properties  switch.properties
sa_center/sacenter-parent/sacenter-config/src/main/resources/csf/: bigdistrict.properties  csf.http.client.xml  csf.remote.client.xml  csf.xml  csf.xml.bak
sa_center/sacenter-parent/sacenter-config/src/main/resources/remote/: client.properties
sa_center/sacenter-parent/sacenter-config/src/main/resources/system/cache/: cache.xml
sa_center/sacenter-parent/sacenter-config/src/main/resources/system/service/: appframe-service.xml  defaults.xml  exe.properties
sa_center/sacenter-parent/sacenter-config/src/main/resources/tf/: compare.properties  reload.properties  tf.properties
sa_center/sacenter-parent/sacenter-console/: pom.xml
sa_center/sacenter-parent/sacenter-console/src/main/java/com/ai/sacenter/console/: ConsoleFactory.java
sa_center/sacenter-parent/sacenter-core/: pom.xml
sa_center/sacenter-parent/sacenter-core/src/main/java/com/ai/sacenter/: IUpdcConst.java  IUpdcContext.java  SFException.java
sa_center/sacenter-parent/sacenter-core/src/main/java/com/ai/sacenter/base/: BasicFactory.java
sa_center/sacenter-parent/sacenter-core/src/main/java/com/ai/sacenter/cache/: IUpdcfgFactory.java  SFCacheCluster.java  (+3 more)
sa_center/sacenter-parent/sacenter-receive/: pom.xml
sa_center/sacenter-parent/sacenter-shcmcc/: assembly.xml  pom.xml  velocity.log.1
sa_center/sacenter-parent/sacenter-shcmcc/src/main/resources/task/: task.properties
sa_center/sacenter-parent/sacenter-shcmcc/src/test/java/com/ai/sacenter/: IUpdfvnSTKLocal.java  TestCenter2JUnitImpl.java  test.java
sa_center/sacenter-parent/sacenter-tykt/: pom.xml
shop/: pom.xml
shop/src/main/java/com/zds/: Test.java
shop/src/main/java/com/zds/bean/: Custom.java  CustomExample.java  Goods.java  GoodsExample.java  Orders.java  OrdersExample.java  Shopcar.java  ShopcarExample.java
shop/src/main/java/com/zds/config/: AlipayConfig.java
shop/src/main/java/com/zds/controller/: AlipayController.java  CustomController.java  GoodsController.java  ManagerController.java  OrdersController.java  ShopCarController.java
shop/src/main/java/com/zds/dao/: CustomMapper.java  GoodsMapper.java  OrdersMapper.java  ShopcarMapper.java
shop/src/main/java/com/zds/service/: CustomService.java  GoodsService.java  OrdersService.java  ShopCarService.java
shop/src/main/java/com/zds/service/impl/: CustomServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  ShopCarServiceImpl.java
shop/src/main/resources/: application.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
shop/src/main/resources/mappers/: CustomMapper.xml  GoodsMapper.xml  OrdersMapper.xml  ShopcarMapper.xml
shop/src/main/webapp/: admin_login.html  goodsadd.jsp  goodsinfo.jsp  index.html  index.jsp  ordersinfo.jsp  test.jsp
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/WEB-INF/jsp/: custom.jsp  custominfo.jsp  error.jsp  goodsadd.jsp  goodsinfo.jsp  main.jsp  manager.jsp  ok.jsp  orders.jsp  ordersinfo.jsp  register.jsp  register_ok.jsp  shopcar.jsp  user_login.jsp  warn.jsp
springboot/: README.md  pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java  Test.java
springboot/src/main/java/com/example/springboot/annotation/: DValidate.java  Privilege.java
springboot/src/main/java/com/example/springboot/aop/: NotVeryUsefulAspect.java
springboot/src/main/java/com/example/springboot/bean/: Dog.java  Person.java
springboot/src/main/java/com/example/springboot/config/: BeanConfig.java  BeanUtils.java  MyAppConfig.java  WebMvcConfig.java
springboot/src/main/java/com/example/springboot/constant/: DConstant.java
springboot/src/main/java/com/example/springboot/controller/: CommonResponse.java  HelloController.java  LoginController.java
springboot/src/main/java/com/example/springboot/exception/: DException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/springboot/interceptor/: PrivilegeInterceptor.java
springboot/src/main/java/com/example/springboot/service/: HelloService.java  PrivilegeService.java
springboot/src/main/java/com/example/springboot/service/impl/: PrivilegeServiceImpl.java
springboot/src/main/java/com/example/springboot/vo/: UserInfoVO.java
springboot/src/main/resources/: application.properties  application.yml  beans.xml  filter.properties  log4j2.xml  person.properties  person.yml
springboot/src/main/resources/config/: application.yml
springboot/src/main/resources/static/: index.html
springboot/src/main/webapp/WEB-INF/view/: success.jsp
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
(+1234 files in other folders)
