<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="kt1" name="SAExpireSpHis" mainattr="ID">
    <mapingenty type="table">{SA_EXPIRE_SP_H}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="OFFER_ID" maxlength="15" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">OFFER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORDER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ORDER" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CUST_ORDER</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="INS_PROD_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">INS_PROD_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SERVICE_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SERVICE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCT_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PRODUCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PROD_TYPE" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROD_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLETE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">COMPLETE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_01" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_01</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_02" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_02</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_03" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_03</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_04" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_04</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_05" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_05</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
