Manifest-Version: 1.0
Class-Path: spring-context-4.3.16.RELEASE.jar netty-3.7.0.Final.jar lo
 g4j-1.2.17.jar guava-16.0.1.jar javassist-3.20.0-GA.jar curator-clien
 t-2.10.0.jar netty-3.2.5.Final.jar spring-core-4.3.16.RELEASE.jar cur
 ator-framework-2.10.0.jar jline-0.9.94.jar dubbo-2.6.2.jar spring-aop
 -4.3.16.RELEASE.jar spring-beans-4.3.16.RELEASE.jar slf4j-api-1.7.21.
 jar spring-expression-4.3.16.RELEASE.jar zookeeper-3.4.6.jar commons-
 logging-1.2.jar
Main-Class: com.zds.MainApplication

