<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="kt1" name="SASuggestFail" mainattr="MQMSG_ID">
    <mapingenty type="table">{SA_SUGGEST_FAIL}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="MQMSG_ID" maxlength="15" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">MQMSG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ORDER" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CUST_ORDER</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORDER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLQK_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PLQK_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PROGRAM" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROGRAM</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDER_REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLETE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">COMPLETE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="FAIL_LOG" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FAIL_LOG</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_01" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_01</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_02" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_02</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_03" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_03</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_04" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_04</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_05" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_05</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_06" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_06</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_07" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_07</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_08" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_08</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_09" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_09</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_10" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_10</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_11" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_11</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_12" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_12</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_13" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_13</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_14" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_14</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_15" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_15</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_16" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_16</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_17" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_17</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_18" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_18</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_19" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_19</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_20" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_20</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STAFF_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
