<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="cmkt11" name="BOIOPENPROVISIONOLD" mainattr="DONE_CODE">
    <mapingenty type="table">I_OPEN_PROVISION_OLD</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DONE_CODE" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PS_SERVICE_TYPE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PS_SERVICE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_BILL_ID" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUB_BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_ID" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ACTION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OLD_PS_PARAM" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">OLD_PS_PARAM</mapingcol>
      </attr>
      <attr floatlength="0" name="PS_PARAM" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PS_PARAM</mapingcol>
      </attr>
      <attr floatlength="0" name="STOP_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">STOP_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REMARKS" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REMARKS</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
