<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="cmkt11" name="BOYS" mainattr="PS_SERVICE_TYPE">
    <mapingenty type="table">YS</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PS_SERVICE_TYPE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PS_SERVICE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_ID" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ACTION_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
