<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ai.sacenter</groupId>
    <artifactId>sacenter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sacenter-shcmcc</artifactId>
  <dependencies>
  	<dependency>
		<groupId>com.ai.sacenter</groupId>
		<artifactId>sacenter-config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	 </dependency>
     <dependency>
		<groupId>com.ai.sacenter</groupId>
		<artifactId>sacenter-receive</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	 </dependency>
     <dependency>
		<groupId>com.ai.sacenter</groupId>
		<artifactId>sacenter-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>com.ai.sacenter</groupId>
		<artifactId>sacenter-tykt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>com.ai.sacenter</groupId>
		<artifactId>sacenter-cboss</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	 </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>sa-center-shcmcc</finalName>
					<descriptor>assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>