<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="kt1" name="SATaskFail" mainattr="TASK_ID">
    <mapingenty type="table">{SA_TASK_FAIL}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="TASK_ID" maxlength="15" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">TASK_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORDER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OFFER_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OFFER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_BY" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SORT_BY</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUBFLOW" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SUBFLOW</mapingcol>
      </attr>
      <attr floatlength="0" name="PLATFORM" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLATFORM</mapingcol>
      </attr>
      <attr floatlength="0" name="DIRECTIVE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DIRECTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="PLWK_CODING" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLWK_CODING</mapingcol>
      </attr>
      <attr floatlength="0" name="PLWK_CREATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PLWK_CREATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PLWK_COMPLETE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PLWK_COMPLETE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORITY" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PRIORITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM</mapingcol>
      </attr>
      <attr floatlength="0" name="DEPEND_TASK_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DEPEND_TASK_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_TASK_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATE_TASK_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATION_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REDO_TIMES" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">REDO_TIMES</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_TIMES" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">DONE_TIMES</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_RESULT" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DONE_RESULT</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="FAIL_LOG" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FAIL_LOG</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLETE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">COMPLETE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">STATE_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
