crm.common.EncryptImpl=com.ai.common.provider.sh.encrypt.EncryptImpl
crm.common.CenterUtilImpl=com.ai.common.provider.sh.util.CenterUtilImpl
crm.common.SNUtilImpl=com.ai.common.provider.sh.util.SNUtilImpl
crm.common.DistrictUtilImpl=com.ai.common.provider.sh.util.DistrictUtilImpl
crm.common.SecframeDistrictImpl=com.ai.common.provider.sh.secframe.SecframeDistrictImpl
crm.common.TransferImpl=com.ai.common.provider.base.DefaultITransferImpl