## global settings
trace.enable=true
log.enable=true
sample.ratio=1
trace.probeType=ESB

## file|kafka|msgFrame
msg.sender=kafka
msg.sender.trace.topic=CRM-TRACE-TOPIC
msg.sender.log.topic=CRM-LOG-TOPIC
msg.sender.batch.size=1

## Kafka settings
kafka.metadata.broker.list=10.3.3.197:9092
kafka.request.required.acks=-1
kafka.producer.type=async
kafka.serializer.class=kafka.serializer.StringEncoder
kafka.compression.type=gzip
kafka.queue.buffering.max.ms=1000
kafka.queue.buffering.max.messages=5000
kafka.batch.num.messages=100
kafka.queue.enqueue.timeout.ms=0

## logfile settings, if msg.sender=file
msg.logfile.dir=G://tmp/trace/logs
msg.logfile.maxFileSize=100

## max message queue size
msg.queue.size=2000
## if matched, drop the messages
msg.content.filter=CheckSVImpl.heartbeat

#debug.enable=true

## app.server.ip 
app.server.ip.config=
