#每天产生一个日志文件，以前的保留，并且文件名含有日期
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=Test_LOG4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n
#控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p]_%d{yyyy-MM-dd HH:mm:ss} - %l:%m%n
#输出到HTML
log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.File=Test_LOG4j.log
log4j.appender.html.layout=org.apache.log4j.HTMLLayout

log4j.appender.logstash=com.asiainfo.sacenter.shcmcc.util.ExtendSocketAppender
log4j.appender.logstash.Port=8090
log4j.appender.logstash.RemoteHost=192.168.15.128
log4j.appender.logstash.LocationInfo=true


#log4x appender
log4j.appender.log4x = com.ai.aif.log4x.appender.Log4xAppender
#the config property should be configured in format Level:package, multiple configurations split by comma.
log4j.appender.log4x.config = ERROR:com.log4x
log4j.appender.log4x.layout = org.apache.log4j.PatternLayout
log4j.appender.log4x.layout.ConversionPattern = [%5p]_%d{yyyy-MM-dd HH:mm:ss} - %l:%m%n


###这个的目的是，如果没有log4j.logger.com这样的包指定的输出级别的话，都采用这个默认的设置
log4j.rootLogger = debug,console,logstash
log4j.logger.org.apache=error
#指出com.ai.so这个包，并且这个包以下的子包都用把debug输出
log4j.logger.org.apache.jasper=error
log4j.logger.org.apache.catalina=error
log4j.logger.org.apache.commons.digester=info
log4j.logger.org.apache.commons.beanutils=info
log4j.logger.com.asiainfo.appframe=debug
log4j.logger.org.mortbay=error
log4j.logger.httpclient=error
log4j.logger.com.ai.pce=error
log4j.logger.com.ai.appframe2=error
log4j.logger.com.ai.sacenter=info
log4j.logger.com.ai.sacenter.net=info
log4j.logger.com.ai.sacenter.module=error
log4j.logger.com.ai.sacenter.cache=error
log4j.logger.com.ai.sacenter.cache.impl=info
log4j.logger.com.ai.sacenter.cache.redis=info
log4j.logger.com.ai.sacenter.common=info
log4j.logger.com.ai.sacenter.center=error
log4j.logger.com.ai.sacenter.provision=info
log4j.logger.com.ai.sacenter.common.UpfsvcManager=error
log4j.logger.com.ai.sacenter.module.proxy=error
log4j.logger.com.asiainfo.appframe.ext.exeframe=debug
log4j.logger.com.ai.aif = debug