<?xml version="1.0" encoding="utf-8"?>
<InterBOSS>
  <xmlhead>
    <ClientId>com.cmcc.sh.crm.kernel</ClientId>
    <OperationCode>com.cmcc.sh.waiwei.sandpay.interfaces</OperationCode>
    <TransactionId>YX2SAND^<PROVISION.PS_ID^></TransactionId>
  </xmlhead>
  <xmlbody><![CDATA[<?xml version="1.0" encoding="utf-8"?>
    <InterBOSS>
       <charset>UTF-8</charset>
       <version>ver1.0.0</version>
       <sign></sign>
       <sign_type>MD5</sign_type>
       <access_type>0001</access_type>
       <access_ip>^<$FUN.getHOST()^></access_ip>
       <access_time>^<$FUN.getSYSDATE("yyyyMMddHHmmss")^></access_time>
       <access_number>0002</access_number>
       <business_type>00020001</business_type>
       <access_time>^<$FUN.getSYSDATE("yyyyMMddHHmmss")^></access_time>
       <business_body>
          <TransactionTime>^<$FUN.getSYSDATE("yyyyMMddHHmmss")^></TransactionTime>
          <TransactionId>YX2SAND^<PROVISION.PS_ID^></TransactionId>
          <BusiType>^<OPERATE.CODE^></BusiType>
          <strDestBillId>^<MSISDN^></strDestBillId>
          <strOriginBillId>^[^<OLDMSISDN^>^]</strOriginBillId>
          <strDestIccid>^<ICCID^></strDestIccid>
          ^[<strOriginIccid>^<OLDICCID^></strOriginIccid>^]
          <strDestSn>^<USERSN^></strDestSn>
          ^[<strOriginSn>^<OLDUSERSN^></strOriginSn>^]
          <strOperSerial>^<PROVISION.PS_ID^></strOperSerial>
          <strOperTime>^<$FUN.getSYSDATE("yyyyMMddHHmmss")^></strOperTime>
       </business_body>
    </InterBOSS>
  ]]></xmlbody>
</InterBOSS>

