<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="kt1" name="ISARadiusXHis" mainattr="SO_NBR">
    <mapingenty type="table">{ISA_RADIUSX_H}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="SO_NBR" maxlength="15" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">SO_NBR</mapingcol>
      </attr>
      <attr floatlength="0" name="MSO_NBR" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MSO_NBR</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_BY" maxlength="5" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">SORT_BY</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_PLAN_NO" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SUB_PLAN_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">ORDER_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_01" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_01</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_02" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_02</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_03" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_03</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_04" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_04</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_05" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_05</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_06" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_06</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_07" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_07</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_08" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_08</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_09" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_09</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_10" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_10</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_11" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_11</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_12" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_12</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_13" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_13</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_14" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_14</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_15" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_15</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_16" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_16</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_17" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_17</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_18" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_18</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_19" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_19</mapingcol>
      </attr>
      <attr floatlength="0" name="PARAM_20" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PARAM_20</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
