<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="cboss1" name="ISARadiusCallBack" mainattr="SO_NBR">
    <mapingenty type="table">{I_USER_RADIUS_CALLBACK}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="SO_NBR" maxlength="15" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">SO_NBR</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_CODE" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">REGION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_TYPE" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">BUSI_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACT_TYPE" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ACT_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OLD_BILL_ID" maxlength="50" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">OLD_BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_STS" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">USER_STS</mapingcol>
      </attr>
      <attr floatlength="0" name="COMMIT_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">COMMIT_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROCESS_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">PROCESS_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="RESULT" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RESULT</mapingcol>
      </attr>
      <attr floatlength="0" name="RESULT_DESC" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RESULT_DESC</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT1" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXT1</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT2" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXT2</mapingcol>
      </attr>
      <attr floatlength="0" name="EXT3" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXT3</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
