<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SABusines" mainattr="ID">
    <mapingenty type="table">SA_BUSINES</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="15" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CATALOG" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CATALOG</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSINESS" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BUSINESS</mapingcol>
      </attr>
      <attr floatlength="0" name="ORIGINATE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORIGINATE</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="IMPLCLASS" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">IMPLCLASS</mapingcol>
      </attr>
      <attr floatlength="0" name="PROGRAM" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROGRAM</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORITY" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">PRIORITY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROTOCOL" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PROTOCOL</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPETENCE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COMPETENCE</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLETE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">COMPLETE</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPOSITE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COMPOSITE</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLEX" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COMPLEX</mapingcol>
      </attr>
      <attr floatlength="0" name="GROUP_ROLE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">GROUP_ROLE</mapingcol>
      </attr>
      <attr floatlength="0" name="MEMBER_ROLE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MEMBER_ROLE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTROL" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONTROL</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EFFECTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">EXPIRE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
