<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SAComponentRel" mainattr="ID">
    <mapingenty type="table">SA_COMPONENT_REL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="15" datatype="Long" type="PK" remark="组件编号">
        <mapingcol datatype="NUMBER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="64" datatype="String" type="COL" remark="组件名称">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPONENT" maxlength="64" datatype="String" type="COL" remark="组件编码">
        <mapingcol datatype="VARCHAR2">COMPONENT</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="32" datatype="String" type="COL" remark="组件类型
PROGRAM_SHARE共享策略类组件
PROGRAM_COMPENSA容错策略类组件
PROGRAM_ROLLBACK回滚策略类组件
PROGRAM_SUBFLOW流程策略类组件
PROGRAM_MAPPING属性策略类组件
PROGRAM_COMPLEX变量策略类组件
PROGRAM_DISTRIBUTE派单策略类组件
PROGRAM_PLATFORM网元异常类组件
PROGRAM_EXCEPTION异常原因类组件
PROGRAM_COMPLETE网元归档类组件
PROGRAM_QUEUE服务队列类组件">
        <mapingcol datatype="VARCHAR2">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_BY" maxlength="5" datatype="Integer" type="COL" remark="补偿序号">
        <mapingcol datatype="NUMBER">SORT_BY</mapingcol>
      </attr>
      <attr floatlength="0" name="SUBFIGURE" maxlength="64" datatype="String" type="COL" remark="二级组件">
        <mapingcol datatype="VARCHAR2">SUBFIGURE</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLEX" maxlength="4000" datatype="String" type="COL" remark="补偿属性">
        <mapingcol datatype="VARCHAR2">COMPLEX</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="组件状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新员工">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新日期">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
