<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SAProduct" mainattr="PRODUCT_ID">
    <mapingenty type="table">SA_PRODUCT</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PRODUCT_ID" maxlength="15" datatype="Long" type="PK" remark="产品规格编号">
        <mapingcol datatype="NUMBER">PRODUCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CODE" maxlength="32" datatype="String" type="COL" remark="产品编码">
        <mapingcol datatype="VARCHAR2">CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="64" datatype="String" type="COL" remark="产品规则名称">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="32" datatype="String" type="COL" remark="单元类型
PRODUCT_CATALOG产品规格类
PRODUCT_BUSINESS产品操作类
PRODUCT_CHANNEL产品渠道类
PRODUCT_SERVICE产品服务类
PRODUCT_PRICE产品资费类
PRODUCT_ATTRIBUE产品属性类
PRODUCT_TRADEMARK产品品牌类">
        <mapingcol datatype="VARCHAR2">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL" remark="产品明细">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTROL" maxlength="4000" datatype="String" type="COL" remark="服务激活变量
采用XML格式存储">
        <mapingcol datatype="VARCHAR2">CONTROL</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_BY" maxlength="20" datatype="Long" type="COL" remark="排序编号">
        <mapingcol datatype="NUMBER">SORT_BY</mapingcol>
      </attr>
      <attr floatlength="0" name="PROVIDER" maxlength="32" datatype="String" type="COL" remark="提供方编码
LVGP省VGOP
HLR核心HLR
CRBT彩铃平台
WLAN大众WLAN平台等">
        <mapingcol datatype="VARCHAR2">PROVIDER</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE" maxlength="20" datatype="DateTime" type="COL" remark="生效时间">
        <mapingcol datatype="DATE">EFFECTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE" maxlength="20" datatype="DateTime" type="COL" remark="失效时间">
        <mapingcol datatype="DATE">EXPIRE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="对应员工表">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="产品状态
U正常
X失效
D待启用">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新员工编号">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新时间">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
