<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SAProductRel" mainattr="ID">
    <mapingenty type="table">SA_PRODUCT_REL</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="15" datatype="Long" type="PK" remark="产品关联编号">
        <mapingcol datatype="NUMBER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PRODUCT_ID" maxlength="32" datatype="String" type="COL" remark="产品单元ID">
        <mapingcol datatype="VARCHAR2">PRODUCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RELAT_PRODUCT_ID" maxlength="32" datatype="String" type="COL" remark="关联产品ID">
        <mapingcol datatype="VARCHAR2">RELAT_PRODUCT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL" remark="关联描述">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="PROD_RELAT_KIND_ID" maxlength="200" datatype="String" type="COL" remark="关联产品类型编码
CATALOG_GENERAL_BUSINESS产品规格操作类
SERVICE_GENERAL_SERVICE服务产品转换类">
        <mapingcol datatype="VARCHAR2">PROD_RELAT_KIND_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_A" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_A</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_B" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_B</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_C" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_C</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_D" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_D</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_E" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_E</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_F" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_F</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_G" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_G</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_H" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_H</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_I" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_I</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_J" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_J</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_K" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_K</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_L" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_L</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_M" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_M</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_N" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_N</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTEND_ATTR_O" maxlength="1000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTEND_ATTR_O</mapingcol>
      </attr>
      <attr floatlength="0" name="EFFECTIVE" maxlength="20" datatype="DateTime" type="COL" remark="生效时间">
        <mapingcol datatype="DATE">EFFECTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXPIRE" maxlength="20" datatype="DateTime" type="COL" remark="失效时间">
        <mapingcol datatype="DATE">EXPIRE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新员工">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新员工">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
