<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SASubFlow" mainattr="ID">
    <mapingenty type="table">SA_SUBFLOW</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="15" datatype="Long" type="PK" remark="任务编号">
        <mapingcol datatype="NUMBER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="64" datatype="String" type="COL" remark="任务名称">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="SUBFLOW" maxlength="32" datatype="String" type="COL" remark="流程编码">
        <mapingcol datatype="VARCHAR2">SUBFLOW</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="32" datatype="String" type="COL" remark="任务类型
NORMAL  普通流程
SUBFLOW 二级流程">
        <mapingcol datatype="VARCHAR2">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL" remark="任务描述">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="PLATFORM" maxlength="32" datatype="String" type="COL" remark="网元编码">
        <mapingcol datatype="VARCHAR2">PLATFORM</mapingcol>
      </attr>
      <attr floatlength="0" name="DIRECTIVE" maxlength="32" datatype="String" type="COL" remark="指令编码">
        <mapingcol datatype="VARCHAR2">DIRECTIVE</mapingcol>
      </attr>
      <attr floatlength="0" name="PROGRAM" maxlength="64" datatype="String" type="COL" remark="组件编码">
        <mapingcol datatype="VARCHAR2">PROGRAM</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLETE" maxlength="32" datatype="String" type="COL" remark="归档类型">
        <mapingcol datatype="VARCHAR2">COMPLETE</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_BY" maxlength="4" datatype="Integer" type="COL" remark="任务时序">
        <mapingcol datatype="NUMBER">SORT_BY</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="任务状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="IMPLCLASS" maxlength="32" datatype="String" type="COL" remark="适配组件">
        <mapingcol datatype="VARCHAR2">IMPLCLASS</mapingcol>
      </attr>
      <attr floatlength="0" name="JEVAL" maxlength="1000" datatype="String" type="COL" remark="任务适配">
        <mapingcol datatype="VARCHAR2">JEVAL</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORITY" maxlength="4" datatype="Integer" type="COL" remark="流程优先级
0立即网元工单
大于0则异步流程QUEUE调度">
        <mapingcol datatype="NUMBER">PRIORITY</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLEX" maxlength="4000" datatype="String" type="COL" remark="流程级属性器">
        <mapingcol datatype="VARCHAR2">COMPLEX</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPOSITE" maxlength="4000" datatype="String" type="COL" remark="流程任务反馈
Y是N否">
        <mapingcol datatype="VARCHAR2">COMPOSITE</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTROL" maxlength="4000" datatype="String" type="COL" remark="流程任务变量
采用XML储存">
        <mapingcol datatype="VARCHAR2">CONTROL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新员工">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新日期">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
