<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SAWorkFlow" mainattr="ID">
    <mapingenty type="table">SA_WORKFLOW</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="32" datatype="String" type="PK" remark="流程编码">
        <mapingcol datatype="VARCHAR2">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="64" datatype="String" type="COL" remark="流程名称">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="32" datatype="String" type="COL" remark="流程类型
NORMAL正常流程
SUBFLOW嵌套流程
RBKFLOW补偿流程">
        <mapingcol datatype="VARCHAR2">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL" remark="流程描述">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLEX" maxlength="4000" datatype="String" type="COL" remark="额外清单
格式为:标签1=值1;标签2=值2">
        <mapingcol datatype="VARCHAR2">COMPLEX</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="流程状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新员工">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新日期">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
