<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SACenter" mainattr="ID">
    <mapingenty type="table">SA_CENTER</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="15" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROUTE" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ROUTE</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="PLATFORM" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLATFORM</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="CENTER" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CENTER</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_NUMBER" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">REGION_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
