<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SADistrict" mainattr="DISTRICT_ID">
    <mapingenty type="table">SA_DISTRICT</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="DISTRICT_ID" maxlength="15" datatype="Long" type="PK" remark="行政区域编号">
        <mapingcol datatype="NUMBER">DISTRICT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DISTRICT_CODE" maxlength="6" datatype="String" type="COL" remark="行政区域编码
类型为2时地市编号REGION_ID">
        <mapingcol datatype="VARCHAR2">DISTRICT_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DISTRICT_NAME" maxlength="100" datatype="String" type="COL" remark="行政区域名称">
        <mapingcol datatype="VARCHAR2">DISTRICT_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="ENGLISH_NAME" maxlength="100" datatype="String" type="COL" remark="行政区域简称">
        <mapingcol datatype="VARCHAR2">ENGLISH_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PARENT_DISTRICT" maxlength="15" datatype="Long" type="COL" remark="上级行政区域">
        <mapingcol datatype="NUMBER">PARENT_DISTRICT</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL" remark="行政区域描述">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="DISTRICT_TYPE_ID" maxlength="6" datatype="Integer" type="COL" remark="行政区域类型
1省/自治区
2地市
3县区">
        <mapingcol datatype="NUMBER">DISTRICT_TYPE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTROL" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONTROL</mapingcol>
      </attr>
      <attr floatlength="0" name="CENTER_CODE" maxlength="6" datatype="String" type="COL" remark="中心编码">
        <mapingcol datatype="VARCHAR2">CENTER_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="COURSE_FLAG" maxlength="1" datatype="Integer" type="COL" remark="割接标志
0未割接
1已割接">
        <mapingcol datatype="NUMBER">COURSE_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="TWO_NUMBER" maxlength="4" datatype="Integer" type="COL" remark="行政区域数字">
        <mapingcol datatype="NUMBER">TWO_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="AREA_CODE" maxlength="8" datatype="String" type="COL" remark="地市区号(带0)">
        <mapingcol datatype="VARCHAR2">AREA_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_CODE" maxlength="6" datatype="String" type="COL" remark="地市编码">
        <mapingcol datatype="VARCHAR2">REGION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新员工">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
