<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SAIdGenerator" mainattr="ID">
    <mapingenty type="table">SA_IDGENERATOR</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="15" datatype="Long" type="PK" remark="规则编号">
        <mapingcol datatype="NUMBER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TABLE_NAME" maxlength="32" datatype="String" type="COL" remark="网元表名">
        <mapingcol datatype="VARCHAR2">TABLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_ID" maxlength="32" datatype="String" type="COL" remark="渠道编码
*通配
其他具体详见select * from i_open_static a where a.kind=&apos;I_OPEN_SYSTEM&apos; and a.code = &apos;CHANNEL&apos;;">
        <mapingcol datatype="VARCHAR2">CHANNEL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL" remark="地市编码">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL" remark="编码描述">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="SEQUENCE" maxlength="32" datatype="String" type="COL" remark="序列编码">
        <mapingcol datatype="VARCHAR2">SEQUENCE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_NUMBER" maxlength="5" datatype="String" type="COL" remark="地市编号">
        <mapingcol datatype="VARCHAR2">REGION_NUMBER</mapingcol>
      </attr>
      <attr floatlength="0" name="FUNCTION" maxlength="200" datatype="String" type="COL" remark="函数类">
        <mapingcol datatype="VARCHAR2">FUNCTION</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTROL" maxlength="4000" datatype="String" type="COL" remark="编码变量">
        <mapingcol datatype="VARCHAR2">CONTROL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="编码状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新员工">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新日期">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
