<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SALibrary" mainattr="ID">
    <mapingenty type="table">SA_LIBRARY</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="32" datatype="String" type="PK" remark="接口库编码">
        <mapingcol datatype="VARCHAR2">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="64" datatype="String" type="COL" remark="接口库名称">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CATEGORY" maxlength="32" datatype="String" type="COL" remark="接口库类型
LIBRARY_BUSINESS请求接入类
LIBRARY_PRODUCT服务接入类
LIBRARY_COMPETE服务产品类
LIBRARY_COMPETEX服务属性类
LIBRARY_CHECKING能力校验类
LIBRARY_SUBFLOW开通拆分类
LIBRARY_PLATFORM网元属性类
LIBRARY_DIRECTIVE逻辑指令类
LIBRARY_MAPPING网元映射类
PROGRAM_COMPENSA容错策略类组件
PROGRAM_ROLLBACK回滚策略类组件
PROGRAM_SUBFLOW任务策略类组件
PROGRAM_MAPPING属性策略类组件
PROGRAM_DISTRIBUTE派单策略类组件
PROGRAM_PLATFORM网元异常类组件
PROGRAM_COMPLETE归档类组件
PROGRAM_QUEUE服务队列类组件">
        <mapingcol datatype="VARCHAR2">CATEGORY</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIBE" maxlength="200" datatype="String" type="COL" remark="接口库描述">
        <mapingcol datatype="VARCHAR2">DESCRIBE</mapingcol>
      </attr>
      <attr floatlength="0" name="IMPLCLASS" maxlength="200" datatype="String" type="COL" remark="接口类路径">
        <mapingcol datatype="VARCHAR2">IMPLCLASS</mapingcol>
      </attr>
      <attr floatlength="0" name="METHOD" maxlength="64" datatype="String" type="COL" remark="接口库方法
如为空则按照服务级调用,否则按照方法机调用
">
        <mapingcol datatype="VARCHAR2">METHOD</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLEX" maxlength="4000" datatype="String" type="COL" remark="接口库参数
格式为A=A1;B=B1类似存放">
        <mapingcol datatype="VARCHAR2">COMPLEX</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTROL" maxlength="4000" datatype="String" type="COL" remark="接口库变量
采用XML格式存储">
        <mapingcol datatype="VARCHAR2">CONTROL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="接口库状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
