<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SAPriorityBusines" mainattr="ID">
    <mapingenty type="table">SA_PRIORITY_BUSINES</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ID" maxlength="15" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">ID</mapingcol>
      </attr>
      <attr floatlength="0" name="NAME" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="CATALOG" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CATALOG</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSINESS" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BUSINESS</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CHANNEL</mapingcol>
      </attr>
      <attr floatlength="0" name="BATCHES" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BATCHES</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="PLATFORM" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLATFORM</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_BY" maxlength="5" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">SORT_BY</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPETE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COMPETE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORITY" maxlength="4" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">PRIORITY</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPOSITE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COMPOSITE</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLEX" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COMPLEX</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTROL" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONTROL</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
