<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SASubTable" mainattr="TABLE_ID">
    <mapingenty type="table">SA_SUBTABLE</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="TABLE_ID" maxlength="15" datatype="Long" type="PK" remark="分表编号">
        <mapingcol datatype="NUMBER">TABLE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TABLE_NAME" maxlength="32" datatype="String" type="COL" remark="分表表名">
        <mapingcol datatype="VARCHAR2">TABLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="PLATFORM" maxlength="32" datatype="String" type="COL" remark="网元编码">
        <mapingcol datatype="VARCHAR2">PLATFORM</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL" remark="分表描述">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="PERSISTENT" maxlength="255" datatype="String" type="COL" remark="持久层类">
        <mapingcol datatype="VARCHAR2">PERSISTENT</mapingcol>
      </attr>
      <attr floatlength="0" name="CONTROL" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CONTROL</mapingcol>
      </attr>
      <attr floatlength="0" name="SEQUENCE" maxlength="60" datatype="String" type="COL" remark="SEQUENCE">
        <mapingcol datatype="VARCHAR2">SEQUENCE</mapingcol>
      </attr>
      <attr floatlength="0" name="LOCATION" maxlength="4" datatype="Integer" type="COL" remark="交易位置">
        <mapingcol datatype="NUMBER">LOCATION</mapingcol>
      </attr>
      <attr floatlength="0" name="BASE" maxlength="255" datatype="String" type="COL" remark="基础表名,如分表按{表名}">
        <mapingcol datatype="VARCHAR2">BASE</mapingcol>
      </attr>
      <attr floatlength="0" name="BUFFER" maxlength="255" datatype="String" type="COL" remark="缓存表名,如分表按{表名}">
        <mapingcol datatype="VARCHAR2">BUFFER</mapingcol>
      </attr>
      <attr floatlength="0" name="MULTIPLE" maxlength="255" datatype="String" type="COL" remark="批量表名,如分表按{表名}">
        <mapingcol datatype="VARCHAR2">MULTIPLE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUGGEST" maxlength="255" datatype="String" type="COL" remark="通知表名,如分表按{表名}">
        <mapingcol datatype="VARCHAR2">SUGGEST</mapingcol>
      </attr>
      <attr floatlength="0" name="FAIL" maxlength="255" datatype="String" type="COL" remark="失败表名,如分表按{表名}">
        <mapingcol datatype="VARCHAR2">FAIL</mapingcol>
      </attr>
      <attr floatlength="0" name="HISTORY" maxlength="255" datatype="String" type="COL" remark="历史表名,如分表按{表名}">
        <mapingcol datatype="VARCHAR2">HISTORY</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="分表状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新员工">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新日期">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
