<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="base" name="SASubTableCau" mainattr="COLUMN_ID">
    <mapingenty type="table">SA_SUBTABLE_CAU</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="COLUMN_ID" maxlength="15" datatype="Long" type="PK" remark="表列编号">
        <mapingcol datatype="NUMBER">COLUMN_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="TABLE_NAME" maxlength="32" datatype="String" type="COL" remark="分表表名">
        <mapingcol datatype="VARCHAR2">TABLE_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="COLUMN_NAME" maxlength="32" datatype="String" type="COL" remark="分表列名">
        <mapingcol datatype="VARCHAR2">COLUMN_NAME</mapingcol>
      </attr>
      <attr floatlength="0" name="COLUMN_VALUE" maxlength="32" datatype="String" type="COL" remark="分表列值">
        <mapingcol datatype="VARCHAR2">COLUMN_VALUE</mapingcol>
      </attr>
      <attr floatlength="0" name="PLATFORM" maxlength="32" datatype="String" type="COL" remark="网元编码">
        <mapingcol datatype="VARCHAR2">PLATFORM</mapingcol>
      </attr>
      <attr floatlength="0" name="DESCRIPTION" maxlength="255" datatype="String" type="COL" remark="分表描述">
        <mapingcol datatype="VARCHAR2">DESCRIPTION</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATER" maxlength="12" datatype="Long" type="COL" remark="创建员工">
        <mapingcol datatype="NUMBER">CREATER</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="创建日期">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFIER" maxlength="12" datatype="Long" type="COL" remark="更新员工">
        <mapingcol datatype="NUMBER">MODIFIER</mapingcol>
      </attr>
      <attr floatlength="0" name="MODIFY_DATE" maxlength="20" datatype="DateTime" type="COL" remark="更新日期">
        <mapingcol datatype="DATE">MODIFY_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL" remark="分表状态
U正常
X废除">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_A" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_A</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_B" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_B</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_C" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_C</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_D" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_D</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_E" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_E</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_F" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_F</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_G" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_G</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_H" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_H</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_I" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_I</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_J" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_J</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_K" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_K</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_L" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_L</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_M" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_M</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_N" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_N</mapingcol>
      </attr>
      <attr floatlength="0" name="SUFFIX_O" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUFFIX_O</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
