<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="cmkt5" name="ISARocketFail" mainattr="ORDER_ID">
    <mapingenty type="table">{ISA_ROCKET_FAIL}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="ORDER_ID" maxlength="15" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">ORDER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CUST_ORDER" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CUST_ORDER</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">DONE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CATALOG_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CATALOG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSINESS_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BUSINESS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORIGINATE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORIGINATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CHANNEL_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CHANNEL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="1" datatype="String" type="COL">
        <mapingcol datatype="CHAR">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIORITY" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PRIORITY</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPOSITE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">COMPOSITE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDER_REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="QUEUE_ID" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">QUEUE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLWK_CREATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP(6)">PLWK_CREATE</mapingcol>
      </attr>
      <attr floatlength="0" name="PLWK_COMPLETE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="TIMESTAMP(6)">PLWK_COMPLETE</mapingcol>
      </attr>
      <attr floatlength="0" name="FAIL_LOG" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FAIL_LOG</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLETE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">COMPLETE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STAFF_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
