<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="kt1" name="ISAUatmix" mainattr="LGMSG_ID">
    <mapingenty type="table">{ISA_UATMIX}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="LGMSG_ID" maxlength="15" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">LGMSG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_ID" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORDER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="USER_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">USER_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLATFORM" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLATFORM</mapingcol>
      </attr>
      <attr floatlength="0" name="PLWK_IDO" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PLWK_IDO</mapingcol>
      </attr>
      <attr floatlength="0" name="IMPLCLASS" maxlength="200" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">IMPLCLASS</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_ID" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STATE" maxlength="2" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STATE</mapingcol>
      </attr>
      <attr floatlength="0" name="RESULT" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RESULT</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_01" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_01</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_02" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_02</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_03" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_03</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_04" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_04</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_05" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_05</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_06" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_06</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_07" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_07</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_08" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_08</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_09" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_09</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_10" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_10</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_11" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_11</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_12" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_12</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_13" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_13</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_14" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_14</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_15" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_15</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_16" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_16</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_17" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_17</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_18" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_18</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_19" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_19</mapingcol>
      </attr>
      <attr floatlength="0" name="MSG_20" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">MSG_20</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STAFF_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">STAFF_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="COMPLETE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">COMPLETE_DATE</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
