<?xml version="1.0" encoding="UTF-8"?>
<sysbolist>
  <sysbo datasource="kt1" name="ISAEquipmentReset" mainattr="PS_ID">
    <mapingenty type="table">{ISA_EQUIPMENT_RESET}</mapingenty>
    <datafilter />
    <attrlist>
      <attr floatlength="0" name="PS_ID" maxlength="15" datatype="Long" type="PK">
        <mapingcol datatype="NUMBER">PS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="BUSI_CODE" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">BUSI_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="EXTERN_ID" maxlength="32" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">EXTERN_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="DONE_CODE" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">DONE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PS_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">PS_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="PRIO_LEVEL" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PRIO_LEVEL</mapingcol>
      </attr>
      <attr floatlength="0" name="DEAD_LINE" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">DEAD_LINE</mapingcol>
      </attr>
      <attr floatlength="0" name="SORT_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SORT_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PS_SERVICE_TYPE" maxlength="100" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PS_SERVICE_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="BILL_ID" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_BILL_ID" maxlength="64" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUB_BILL_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PLAN_ID" maxlength="14" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">PLAN_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_VALID_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">SUB_VALID_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="UPP_CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">UPP_CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="CREATE_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">CREATE_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="START_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">START_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="END_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">END_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="RET_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">RET_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="STATUS_UPD_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">STATUS_UPD_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="MON_FLAG" maxlength="3" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">MON_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="ACTION_ID" maxlength="10" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ACTION_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="OLD_PS_PARAM" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">OLD_PS_PARAM</mapingcol>
      </attr>
      <attr floatlength="0" name="PS_PARAM" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PS_PARAM</mapingcol>
      </attr>
      <attr floatlength="0" name="TARGET_PARAM" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">TARGET_PARAM</mapingcol>
      </attr>
      <attr floatlength="0" name="PS_STATUS" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">PS_STATUS</mapingcol>
      </attr>
      <attr floatlength="0" name="FAIL_NUM" maxlength="3" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">FAIL_NUM</mapingcol>
      </attr>
      <attr floatlength="0" name="FAIL_REASON" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FAIL_REASON</mapingcol>
      </attr>
      <attr floatlength="0" name="FAIL_CODE" maxlength="8" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">FAIL_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="HAND_ID" maxlength="8" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">HAND_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="HAND_OP_ID" maxlength="9" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">HAND_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="HAND_NOTES" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">HAND_NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="RET_OP_ID" maxlength="9" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">RET_OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="RET_NOTES" maxlength="255" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">RET_NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="OP_ID" maxlength="9" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SP_ID" maxlength="6" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">SP_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="REGION_CODE" maxlength="6" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">REGION_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_ID" maxlength="9" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="STOP_TYPE" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">STOP_TYPE</mapingcol>
      </attr>
      <attr floatlength="0" name="OLD_PS_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">OLD_PS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ROLLBACK_FLAG" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">ROLLBACK_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="ASYNC_FLAG" maxlength="1" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">ASYNC_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="ACT_FLAG" maxlength="1" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">ACT_FLAG</mapingcol>
      </attr>
      <attr floatlength="0" name="PS_NET_CODE" maxlength="10" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PS_NET_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="PS_DEVICE_CODE" maxlength="30" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PS_DEVICE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="ACC_ID" maxlength="11" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ACC_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SUB_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_PASSWD" maxlength="20" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">SUB_PASSWD</mapingcol>
      </attr>
      <attr floatlength="0" name="HAND_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">HAND_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SERVICE_ID" maxlength="5" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">SERVICE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="SUB_PLAN_NO" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SUB_PLAN_NO</mapingcol>
      </attr>
      <attr floatlength="0" name="NOTES" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NOTES</mapingcol>
      </attr>
      <attr floatlength="0" name="RETRY_TIMES" maxlength="3" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">RETRY_TIMES</mapingcol>
      </attr>
      <attr floatlength="0" name="FAIL_LOG" maxlength="4000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">FAIL_LOG</mapingcol>
      </attr>
      <attr floatlength="0" name="ORG_PS_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">ORG_PS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="ORDER_DATE" maxlength="20" datatype="DateTime" type="COL">
        <mapingcol datatype="DATE">ORDER_DATE</mapingcol>
      </attr>
      <attr floatlength="0" name="SUSPEND_PS_ID" maxlength="15" datatype="Long" type="COL">
        <mapingcol datatype="NUMBER">SUSPEND_PS_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PS_SERVICE_CODE" maxlength="2000" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">PS_SERVICE_CODE</mapingcol>
      </attr>
      <attr floatlength="0" name="CURR_PROCESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">CURR_PROCESS</mapingcol>
      </attr>
      <attr floatlength="0" name="NEXT_PROCESS" maxlength="256" datatype="String" type="COL">
        <mapingcol datatype="VARCHAR2">NEXT_PROCESS</mapingcol>
      </attr>
      <attr floatlength="0" name="SOURCE_ID" maxlength="2" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">SOURCE_ID</mapingcol>
      </attr>
      <attr floatlength="0" name="PROD_SPEC_ID" maxlength="5" datatype="Integer" type="COL">
        <mapingcol datatype="NUMBER">PROD_SPEC_ID</mapingcol>
      </attr>
    </attrlist>
    <relationlist />
    <oplist />
  </sysbo>
</sysbolist>
